{
	"name": "Tagify.Social",
	"short_name": "T.Social",
	"description": "Automatically tag, analyze, and understand your Facebook page interactions using advanced AI",
	"start_url": "/",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"screenshots": [
		{
			"src": "/desktop.png",
			"sizes": "2850x4566",
			"type": "image/png",
			"form_factor": "wide"
		},
		{
			"src": "/mobile.png",
			"sizes": "970x7906",
			"type": "image/png"
		}
	]
}
